{
  "name": "workshop-latte",
  "description": "",
  "main": "index.js",
  "authors": [
    "Milan Herda <perun@perunhq.org>"
  ],
  "license": "BSD-2-Clause",
  "moduleType": [],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "assets/vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6",
    "font-awesome": "^4.6.2"
  }
}
